--- resched.c	2014-10-14 17:05:21.977028848 -0400
+++ reschednew.c	2014-10-14 17:10:11.308545400 -0400
@@ -119,7 +119,7 @@
 		if( isempty(realhead))
 			queueType = 2;
 		if ( ( (optr= &proctab[currpid])->pstate == PRCURR) &&
-	   (lastkey(rdytail) ==0) ) {
+	   (lastkey(rdytail) ==0) && (lastkey(realtail) ==0)  ) {
 		return(OK);
 	}
 		
@@ -156,7 +156,7 @@
 	if( isempty(realhead))
 			queueType = 2;
 		if ( ( (optr= &proctab[currpid])->pstate == PRCURR) &&
-	   (lastkey(rdytail) ==0) ) {
+	   (lastkey(rdytail) ==0) && (lastkey(realtail) ==0) ) {
 		return(OK);
 	}		for(i=1; i<NPROC; i++)
 			{
